<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CmdRunner" Version="0.1.0" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="refit" Version="4.3.0" />
    <PackageReference Include="Scriban" Version="1.2.0" />
  </ItemGroup>

</Project>
